
/* styles.css — clean microblog UI (no external frameworks) */
:root{
  --bg: #f7f9fb;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f1724;
  --accent: #0ea5a4;
  --radius: 12px;
  --container: 1100px;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  box-sizing: border-box;
}

*{box-sizing:inherit}
html,body{height:100%; margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased;}
.container{max-width:var(--container); margin:0 auto; padding:1rem;}

/* Topbar */
.topbar{background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85)); border-bottom:1px solid rgba(15,23,36,0.05); position:sticky; top:0; z-index:40;}
.topbar-inner{display:flex;align-items:center;gap:1rem;padding:0.75rem 0;}
.brand{font-weight:700;text-decoration:none;color:var(--text);font-size:1.05rem;}
.nav{margin-left:auto;display:flex;gap:0.6rem;}
.nav-link{color:var(--muted);text-decoration:none;padding:0.4rem 0.6rem;border-radius:8px;font-weight:600;}
.nav-link:hover{background:rgba(14,165,164,0.08);color:var(--text);}

.user{margin-left:1rem;}
.avatar{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,#0ea5a4,#0284c7);display:inline-grid;place-items:center;color:white;font-weight:700;}
.avatar.small{width:40px;height:40px;border-radius:8px;}
.avatar.tiny{width:36px;height:36px;border-radius:8px;font-size:0.9rem}

/* Layout */
.layout{display:grid;grid-template-columns: 1fr 320px; gap:1rem; padding-top:1rem;}
@media(max-width:980px){ .layout{grid-template-columns:1fr;} .sidebar{order:2;} .feed{order:1;} }

/* Cards */
.card{background:var(--card);border-radius:var(--radius);padding:1rem;box-shadow:0 6px 18px rgba(9,10,11,0.04);}

/* Compose box */
.compose{margin-bottom:1rem;}
.compose-header{display:flex;gap:0.75rem;align-items:center;margin-bottom:0.75rem;}
.name{font-weight:700;}
.muted{color:var(--muted);font-size:0.95rem;}
.compose-form textarea{width:100%;resize:vertical;border-radius:8px;padding:0.75rem;border:1px solid rgba(15,23,36,0.06);font-family:inherit;font-size:0.97rem}
.compose-actions{display:flex;align-items:center;justify-content:space-between;margin-top:0.5rem;}
.hint{color:var(--muted);font-size:0.9rem}

/* Posts */
.posts{display:flex;flex-direction:column;gap:0.9rem;}
.post{padding:0.9rem}
.post-head{display:flex;gap:0.8rem;align-items:flex-start;margin-bottom:0.5rem;}
.post-meta .name{font-weight:700;}
.post-body{margin:0 0 0.7rem 0;line-height:1.45;font-size:1rem;}
.post-actions{display:flex;gap:0.5rem;}
.icon{background:transparent;border:none;padding:0.4rem 0.6rem;border-radius:8px;font-weight:600;cursor:pointer}
.icon:hover{background:rgba(2,6,23,0.03)}

/* Sidebar content */
.sidebar .card + .card{margin-top:1rem;}
.trends ul{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.45rem;}
.trends li{font-weight:600;color:var(--muted)}
.follow-suggestion{display:flex;gap:0.6rem;align-items:center;margin-top:0.6rem;justify-content:space-between}
.follow-suggestion .name{font-weight:700}

/* Buttons */
.btn{display:inline-block;background:transparent;border:1px solid rgba(15,23,36,0.06);padding:0.45rem 0.7rem;border-radius:8px;font-weight:700;cursor:pointer}
.btn.small{padding:0.35rem 0.6rem;font-size:0.9rem}
.btn.primary{background:var(--accent);color:white;border:none;border-radius:10px;padding:0.5rem 0.85rem}

/* Footer */
.site-footer{padding:1rem 0;margin-top:1rem;text-align:center;color:var(--muted);font-size:0.95rem}

/* Utilities */
.small{font-size:0.9rem}
.muted.small{font-size:0.85rem}

/* Accessibility focus */
a:focus, button:focus, textarea:focus, input:focus{outline:3px solid rgba(14,165,164,0.15); outline-offset:2px}
